# productosMetCloud

./: .gitignore  pom.xml
.github/workflows/: generar-productos-gfs.yml  satelite.yml
python/: descargar_satelite.py  mapa_mslp.py  meteograma_gfs.py  sounding_gfs.py
src/main/java/: CrearGifDesdeCarpeta.java  DescargaGFSManual.java  DescargaGFSMenu.java  GenerarSoundingGFS.java  GenerarSoundingsAutomaticoGFS.java
